/* блок с гридами*/
.photo-grid {
    margin: auto;
    max-width: 1184px;  
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(4, 284px);
    grid-template-rows: auto;
    grid-gap: 16px;
     
  }

  @media screen and (min-width: 1024px) and (max-width: 1280px) {
    .photo-grid {
        margin: auto;
        width: 928px;  
        display: grid;
        justify-items: center;
        grid-template-columns: repeat(3, 1fr) ;
        grid-template-rows: auto;
        grid-gap: 14px;
         
      }
    }  
  @media screen and (min-width: 768px) and (max-width: 1024px) {
    .photo-grid {
        margin: auto;
        
        width: 720px;  
        display: grid;
        justify-items: center;
        grid-template-columns: repeat(2, 1fr)  ;
        grid-template-rows: auto;
        grid-gap: 14px;
         
      }
    } 
      
@media screen and (min-width: 425px) and (max-width: 767px){
  .photo-grid {
    margin: auto;
        
    width: 100%;  
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(2, 352px)  ;
    grid-template-rows: auto;
    grid-gap: 14px;
  

     
  }
}

@media screen and (min-width: 320px) and (max-width: 425px){
  .photo-grid {
    margin: auto;
    width: 288px;  
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 12px;
     
  }
}